<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acorddion</title>
  </head>
  <body>
    <div class="acorddion-container">
      <div class="acorddion-top">

        <p class="number">02</p>
        <p class="question">How long do I have to return my chair?</p>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
        >
        <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
    </div>
      <div class="hidden-box">

        <p class="acorddion-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
          tenetur quis, repellat numquam fugit incidunt non. Quis, odio?
          Voluptatum sed debitis odio corrupti molestias consectetur voluptatibus
          nulla veritatis voluptas iusto? Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. 
        </p>
        
        <p class="acorddion-list">
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
              tenetur quis, repellat numquam fugit incidunt non</li>
              <li>Quis, odio?
                Voluptatum sed debitis odio corrupti molestias consectetur voluptatibus
                nulla veritatis voluptas iusto?</li>
                <li>Voluptatum sed debitis odio corrupti molestias consectetur voluptatibus
                  nulla veritatis voluptas iusto?</li>
                  <li>Eos corporis culpa saepe et quisquam maxime
                    temporibus, debitis dolore recusandae, vel quae laboriosam est.</li> 
                  </ul>
                </p>
      </div>
              </div>
            </body>
            </html>

<style>

  /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

  * {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
  }

  body {
  color: #343a40;
}
  .icon {
    height: 24px;
    width: 24px;
  }

  .acorddion-container {
    width: 700px;
    margin: 100px auto
  }

  .acorddion-top {
    color: #087f5b;
    font-size: 30px;
    font-weight: bold;
  }
  .hidden-box ul{
    color: #868e96;
    margin-left: 16px;
    display: flex;
    flex-direction: column-reverse;
    gap: 8px;
  }

  .hidden-box {
    font-size: 20px;
  }

  .acorddion-text{
    margin-bottom: 40px;
  }
</style>
