<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Omnifood</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="container header-content">
        <div class="inner-header-content">
          <h1 class="header-text">
            A healthy meal delivered to your door, every single day
          </h1>
          <p class="header-description">
            The smart 365-day-per-year subscription that will make you eat
            healthy again. Toilered to your personal tastes and nutricional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container section-title">
        Some random heading
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur odit
          obcaecati, quo id quaerat ex? Corporis temporibus id dignissimos, quo
          animi incidunt blanditiis repellat quisquam quae nemo commodi iste
          corrupti!
        </p>
      </div>
    </section>
  </body>
</html>

<style>
  /*
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-family: "Rubik", sans-serif;
    color: #444;
  }

  header {
    height: 100vh;
    position: relative;
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(hero.jpg);
    background-size: cover;
  }

  nav {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 16px;
    font-weight: 600;
  }

  section {
    padding: 96px 0;
  }

  .container {
    margin: 0 auto;
    width: 1200px;
  }

  .header-text {
    font-size: 52px;
    margin-bottom: 32px;
    line-height: 1.1;
  }

  .header-description {
    font-size: 20px;
    margin-bottom: 48px;
    line-height: 1.6;
  }

  .header-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .inner-header-content {
    width: 50%;
  }

  .btn:link,
  .btn:visited {
    text-decoration: none;
    color: #fff;
    background-color: #e67e22;
    padding: 16px 32px;
    border-radius: 10px;
    font-weight: 600;
    display: inline-block;
  }
</style>
