<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Omnifood</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="container">
        <div class="header-container">
          <div class="header-container-inner">
            <h1>A healty meal delivered to your door, every single day</h1>
            <p class="header-text">
              The smart 365-day-per-year subscription that will make you eat
              healthy again. Toilered to your personal tastes and nutricional
              needs
            </p>
            <a href="#" class="btn">Start eating well</a>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse facilis
          tempora maxime accusantium repellat, dicta veritatis voluptates
          consequatur corporis alias perspiciatis dolorum magni reiciendis
          ratione nam recusandae sed, commodi doloribus!
        </p>
      </div>
    </section>
  </body>
</html>

<style>
  /*
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-family: "Rubik", sans-serif;
    color: #444;
  }

  .container {
    margin: 0 auto;
    width: 1200px;
  }

  .header-container {
    width: 1200px;
    position: absolute;

    /*IN RELATION TO THE PARENT ELEMENT */
    top: 50%;
    left: 50%;

    /* IN RELATION TO THE ELEMENT ITSEL */
    transform: translate(-50%, -50%);
  }

  .header-container-inner {
    width: 50%;
  }

  nav {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    padding: 16px;
  }

  header {
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(hero.jpg);
    background-size: cover;
    color: #fff;
  }

  h1 {
    font-size: 52px;
    margin-bottom: 32px;
    line-height: 1.1;
  }

  .header-text {
    font-size: 20px;
    margin-bottom: 48px;
    line-height: 1.6;
  }

  .btn:link,
  .btn:visited {
    display: inline-block;
    text-decoration: none;
    background-color: #e67e22;
    color: #fff;
    padding: 16px 32px;
    font-weight: 600;
    border-radius: 10px;
  }

  h2 {
    font-size: 44px;
    margin-bottom: 48px;
  }

  section {
    padding: 96px 0;
  }
</style>
