<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Chair Carousel</title>
  </head>
  <body>
    <div class="carousel">
      <img src="images/maria.jpg" alt="maria" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium
          vel animi, magni, ratione saepe maxime quaerat modi provident dicta."
        </p>
        <p class="testimonial-author">Yasmim Bernardi</p>
        <p class="testimonial-job">Fundadora do grupo Childcare Brasil</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <div class="dot circled">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
      </div>
    </div>
  </body>
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    * {
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
    }

    body {
      color: #343a40;
      line-height: 1.5;
    }

    .carousel {
      width: 800px;
      background-color: #087f5b;
      margin: 100px auto;
      padding: 32px 48px 32px 86px;
      display: flex;
      gap: 86px;
      align-items: center;
      border-radius: 8px;
      position: relative;
    }

    img {
      height: 200px;
      border-radius: 8px;
      scale: 1.5;
    }

    .testimonial-text {
      font-size: 20px;
      font-weight: bold;
      color: #ced4da;
      margin-bottom: 20px;
    }

    .testimonial-author,
    .testimonial-job {
      color: #c3fae8;
      font-weight: 500;
    }

    .testimonial-author {
      font-size: 18px;
    }

    .testimonial-job {
      font-size: 16px;
    }

    .btn,
    img {
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }

    .btn {
      background-color: #ffffff;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      font-weight: bold;
      align-items: center;
      justify-content: center;
      border: none;
      position: absolute;
      cursor: pointer;
      display: flex;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    .btn--right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }

    .btn--left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .dots {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 200%);
      display: flex;
      gap: 20px;
      bottom: 0;
    }

    .dot {
      background-color: #ffffff;
      border: 3px solid #087f5b;
      border-radius: 50%;
      width: 12px;
      height: 12px;
    }

    .dot:hover {
      cursor: pointer;
    }

    .circled {
      background-color: #087f5b;
    }
  </style>
</html>
