/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400

- Line heights
Default: 1

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
- Shades: 

- Accents:
- Greys

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

.header {
  height: 9.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-grid-container {
  max-width: 130rem; /* 1300px, max-width = if the element is bigger than the browser's screen, width will be 130rem, if it's smaller, it'll adjust de size automatically */
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  padding: 0 3.2rem;
  gap: 9.6rem;
}

.hero-text h1 {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 3.2rem;
}

.hero-text p {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 4.8rem;
  color: #333;
}

.hero-images img {
  width: 100%;
}

.hero-buttons {
  display: flex;
  gap: 2rem;
}

.btn:link,
.btn:visited {
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 500;
  padding: 1.6rem 3.2rem;
  border-radius: 0.8rem;
  display: inline-block;
}

.btn-subscription {
  color: #fff;
  background-color: #e67e22;
  transition: all 0.5s;
}

.btn-subscription:hover,
.btn-subscription:active {
  background-color: #cf711f;
}

.btn-information {
  background-color: #fff;
  color: #333;
  transition: all 0.5s;
}

.btn-information:hover,
.btn-information:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.customers {
  display: flex;
  margin-top: 9.6rem;
  align-items: center;
  gap: 1.6rem;
}

.customers-img {
  display: flex;
}

.customers-img img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -2rem;
  border: 0.3rem solid #fdf2e9;
}

.customers-img img:last-child {
  margin-right: 0;
}

.customers-text {
  font-size: 2.1rem;
  font-weight: 600;
  color: #333;
}

.customers-text span {
  color: #b8651b;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  height: 2.4rem;
}

.section-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.section-list li {
  list-style: none;
}

.nav-btn:link,
.nav-btn:visited {
  text-decoration: none;
  font-size: 2rem;
  color: #333;
  display: inline-block;
  font-weight: 500;
  transition: all 0.2s;
}

.nav-btn {
}

.nav-btn:hover,
.nav-btn:active {
  color: #b8651b;
}

.calltoaction:link,
.calltoaction:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.5s;
}

.calltoaction:hover,
.calltoaction:active {
  background-color: #b8651b;
  color: #fff;
}

.nav-menu-mobile {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.nav-menu-mobile-icon {
  height: 4.8rem;
  width: 4.8rem;
}

.nav-menu-mobile-icon[name="close-outline"] {
  display: none;
}

/* REUSABLE */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center {
  justify-content: center;
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.how-section {
  padding: 9.6rem 0;
}

.phone-app-img {
  width: 30%;
}

.section-title {
  color: #b8651b;
  font-weight: 500;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.container.meals.section-title {
  display: flex;
  justify-content: center;
}

.secondary-heading {
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 9.6rem;
  color: #333;
}

.howitworks-description,
.third-heading {
  color: #333;
}

.steps {
  margin-bottom: 9.6rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-number {
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 600;
}

.third-heading {
  font-size: 3rem;
  margin-top: 0.8rem;
}

.step-description {
  display: block;
  margin-top: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.3;
}

.step-img-box::before {
  content: "";
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;

  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.step-img-box::after {
  content: "";
  background-color: #ffe2ca;
  width: 40%;
  padding-bottom: 40%;

  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.featured-in {
  padding: 4.8rem 0;
}

.featured-title {
  display: flex;
  justify-content: center;
  margin-bottom: 2.4rem;
  color: #777;
}

.featured-imgs {
  display: flex;
  justify-content: space-around;
}

.featured-imgs img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}

.meals-title,
.meals-description {
  display: flex;
  justify-content: center;
}

.meals-title {
  color: #b8651b;
  margin-bottom: 1.6rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.5rem);
}

.meal-img {
  width: 100%;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}

.meal-description {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-info {
  list-style: none;
  font-size: 1.8rem;
  margin-top: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.tag {
  text-transform: uppercase;
  padding: 0.4rem 1rem;
  font-size: 1.3rem;
  font-weight: 700;
  border-radius: 1000rem;
}

.tag--vegetarian {
  background-color: #40c057;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}

.meal-info li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.diets {
  padding: 1.2rem 2.4rem;
}

.diets-title {
  font-size: 2.8rem;
  font-weight: 600;
  color: #333;
}

.diets-list {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-top: 3.6rem;
}

.diets-list li {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.diets-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}

.recipes {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  padding-top: 6.4rem;
  padding-bottom: 9.6rem;
}

.recipes-link:link,
.recipes-link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.4rem;
  transition: all 0.2s;
}

.recipes-link:hover,
.recipes-link:active {
  color: #b8651b;
  border-bottom: 1px solid transparent;
  transition: all 0.2s;
}

.testimonials-section {
  background-color: #fdf2e9;
  display: grid;
  padding: 9.6rem 3.8rem;
  grid-template-columns: 55fr 45fr;
}

.testimonial-heading {
  margin-bottom: 0;
}

.testimonials-box {
  padding-left: 4.4rem;
  padding-right: 4.4rem;
  align-self: center;
}

.testimonial-images-box {
  display: grid;
  padding: 1.6rem;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
}

.testimonial-images-box figure {
  overflow: hidden;
}

.testimonial-images-box figure img {
  width: 100%;
  transition: all 0.4s;
  display: block;
}

.testimonial-images-box figure img:hover {
}

.quotes-grid {
  padding-top: 9.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.6rem;
  row-gap: 8rem;
}

.testimonials-box h2 {
  color: #b8651b;
  text-transform: uppercase;
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
}

.testimonials-description {
  font-size: 4.4rem;
  font-weight: bold;
  color: #333;
}

.quote-img {
  border-radius: 50%;
  width: 6.4rem;
  height: 6.4rem;
  margin-bottom: 1.6rem;
}

.quote-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.quote-author {
  font-size: 1.8rem;
  color: #777;
}

.testimonial-grid {
  display: grid;
  column-gap: 8rem;
  padding: 1.4rem;
}

.images-box {
  padding-left: 8rem;
}

.pricing {
  padding-top: 9.6rem;
}

.pricing-description {
  font-size: 4.4rem;
  font-weight: bold;
  margin-bottom: 9.6rem;
  color: #333;
}

.pricing-cards-grid {
  padding-bottom: 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
}

.plan-name {
  font-size: 2rem;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.plan-price {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.8rem;
}

.plan-text {
  font-size: 1.6rem;
}

.eating-btn:link,
.eating-btn:visited {
  font-size: 1.8rem;
  background-color: #e67e22;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.plan-list ul li {
  list-style: none;
  font-size: 1.8rem;
}

.card-item {
  width: 75%;
  border: 1px solid #fdf2e9;
  border-radius: 10px;
  overflow: hidden;
}

.complete::before {
  content: "BEST VALUE";
  background-color: #ffd43b;
  position: absolute;
  top: 5%;
  right: -10%;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 3.8rem;
  transform: rotate(45deg);
}

.starter {
  justify-self: end;
}

.card-content header {
  padding-bottom: 4.4rem;
  text-align: center;
}

.plan-list ul li {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.plan-list ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.plan-list {
  margin-bottom: 4.4rem;
}

.card-content {
  margin: 4.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan-icon {
  color: #e67e22;
}

.plan-icon {
  width: 3.2rem;
  height: 3.2rem;
}

.complete {
  background-color: #fdf2e9;
  position: relative;
}

.price-text {
  padding-bottom: 9.6rem;
  font-size: 1.6rem;
  line-height: 1.6;
  display: flex;
  justify-content: center;
}

.feature-icon {
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-weight: 700;
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 1.8rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
}

.grid--features {
  gap: 3.2rem;
  margin-bottom: 9.6rem;
}

.grid--cta {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  padding: 0;
  gap: 0;
  border-radius: 9px;
  border-bottom: 9.6rem;
}

.cta-section {
}

.cta-title {
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
  color: #45260a;
}

.cta-subtitle {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #45260a;
}

.cta-text {
  grid-column: 1 / 3;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-image {
  width: 100%;
  margin: 0;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-image-photo {
}

.cta-text-grid-item {
  display: flex;
  flex-direction: column;
}

.grid--cta-small {
  display: grid;
  row-gap: 2.4rem;
  column-gap: 3.6rem;
  color: inherit;
}

.cta-text-grid-item input,
.cta-text-grid-item select,
.cta-btn {
  border: none;
  font-family: inherit;
  font-size: 1.8rem;
  border-radius: 9px;
  padding: 1.2rem;
  box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
  border: 5px solid c;
  background-color: #fff;
}

.cta-text-grid-item ::placeholder {
  font-size: 1.8rem;
}

.cta-text-grid-item select {
  color: #45260a;
}

.cta-btn {
  align-self: end;
  display: inline-block;
  color: #fdf2e9;
  background-color: #45260a;
  font-weight: 600;
  transition: all 0.2s;
}

.cta-text-grid-item label {
  font-size: 1.6rem;
  margin-bottom: 1.4rem;
  font-weight: 600;
}

.cta-btn:hover {
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

.cta-text-grid-item input:focus {
  outline: none;
  border-color: #e6e6e694;
}

.cta-text *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.582);
}

footer {
  margin-top: 9.6rem;
  padding: 9.6rem 0 12.8rem;
  border-top: 1px solid #eee;
}

.footer-item-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.footer-column-logo ul {
  list-style: none;
  margin-top: 3.2rem;
}

.footer-column-logo {
  display: flex;
  flex-direction: column;
}

.logo-list {
  display: flex;
  gap: 3.2rem;
}

.footer-column ul {
  margin-top: 3.2rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.6rem;
}

.footer-item-list:link,
.footer-item-list:visited {
  color: #777;
  text-decoration: none;
}

.footer-logo {
  width: 75%;
}

.social-media-logos {
  display: flex;
  gap: 2rem;
}

.social-media-logo {
  width: 2.4rem;
  height: 2.4rem;
}

.address-and-contact {
  margin-top: 3.2rem;
  color: #777;
}

.address,
.contact {
  font-size: 1.6rem;
}

.contact {
  margin-top: 3.2rem;
}

.copyright {
  font-weight: 300;
  font-size: 1.4rem;
  list-style: none;
  color: #777;
  line-height: 1.6;
  margin: auto;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  padding: 0 3.2rem 0 3.2rem;
}

.footer-column-address {
  font-style: normal;
}
